# jersey-3.x

http-server-hk2/: build.gradle  settings.gradle
http-server-hk2/src/main/java/org/example/: AcmeController.java  AcmeService.java  JerseyBinder.java  Main.java
jersey-jdbc-grizzly/: pom.xml
jersey-jdbc-grizzly/src/main/java/individual/jersey_jdbc_grizzly/: CorsFilter.java  JdbcConnection.java  Main.java  Model.java  ModelController.java  ModelRepository.java
jersey-jdbc-grizzly/src/test/java/individual/jersey_jdbc_grizzly/: MyResourceTest.java
jersey-jdbc-jetty/: pom.xml
jersey-jdbc-jetty/src/main/java/individual/jersey_jdbc_jetty/: JdbcConnection.java  Main.java  Model.java  ModelController.java  ModelRepository.java
jersey-maven/: pom.xml
jersey-maven/src/main/java/spc/: JerseyController.java  Main.java  ResponseObject.java
jersey-maven/src/test/java/spc/: ControllerTest.java
jersey-spring-01/: .gitignore  build.gradle  games.json  settings.gradle
jersey-spring-01/docker/: Dockerfile.docker  Dockerfile.kubernetes
jersey-spring-01/sh/: docker.sh  java.sh  kubernetes-prev.sh  kubernetes.sh  service-jerseyspring.yaml  v2.yaml  v3.yaml
jersey-spring-01/src/main/java/individual/: Game.java  GamesController.java  GamesRepository.java  GamesService.java  JacksonContextResolver.java  Main.java
jersey-spring-01/src/main/java/spc/: Game.java  GamesController.java  GamesRepository.java  GamesService.java  JacksonContextResolver.java  Main.java
jersey-spring-01/src/main/resources/: beans.xml
jrs-hk2/: build.gradle  settings.gradle
jrs-hk2/src/main/java/spc/: AcmeController.java  AcmeService.java  JerseyBinder.java  Main.java
jrs-jpa-hbr/: .gitignore  build.gradle  settings.gradle
jrs-jpa-hbr/sql/: init.sql  mysql-docker-container.sh
jrs-jpa-hbr/src/main/java/spc/: Main.java  Record.java  RecordRepository.java  Sector.java  SectorRepository.java
jrs-spr/: build.gradle  settings.gradle
jrs-spr/src/main/java/spc/: AcmeController.java  AcmeService.java  Main.java  SpringBeans.java
versions/: build.gradle  settings.gradle  versions.json
versions/sh/: docker.sh  java.sh  kubernetes.sh
versions/src/main/docker/: Dockerfile
versions/src/main/java/spc/: FileRW.java  Main.java  SpringContext.java  Version.java  VersionController.java  VersionService.java
versions/src/main/kubernetes/: Dockerfile  v2-deployment.yaml  v3-service.yaml
versions/src/main/resources/: beans.xml
