plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jerseyversion = '3.1.3'

dependencies {
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: jerseyversion
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyversion
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyversion
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
}

test {
    useJUnitPlatform()
}
