plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.1'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'individual'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.0'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.0'
    implementation 'org.springframework:spring-context:6.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'individual.Main'
    }
}

test {
    useJUnitPlatform()
}
