plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.2'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'spc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jersey
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.1'

    // JPA
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'

    // MySQL Driver
    implementation 'com.mysql:mysql-connector-j:8.0.32'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // Expression language provider
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'spc.Main'
    }
}

shadowJar {
    classifier = null
}

test {
    useJUnitPlatform()
}
